# aspire

./: .dockerignore  .gitignore  AspireApp.sln
.github/workflows/: build-and-push-containers.yml
AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http  Dockerfile  Program.cs
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp.MigrationService/: AspireApp.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
AspireApp.MigrationService/Migrations/: 20260607051004_InitialCreate.Designer.cs  20260607051004_InitialCreate.cs  20260607051836_AddDate.Designer.cs  20260607051836_AddDate.cs  ApiDbContextModelSnapshot.cs
AspireApp.Persistence/: AspireApp.Persistence.csproj
AspireApp.Persistence/Data/: ApiDbContext.cs
AspireApp.Persistence/Models/: WeatherForecast.cs
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp.Tests/: AspireApp.Tests.csproj  DbContextTests.cs
AspireApp.Web/: AspireApp.Web.csproj  Dockerfile  Program.cs
k8s/: otel-collector.yaml
